<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Model/User.html" title="class in Model"><span class="type-name-link">User</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Creates an object of type User
 has members String username, String password, String email,
 String firstName, String lastName, char gender, and int personId
 has constructor that sets all data members or none</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String)">User(String, String, String, String, String, char, String)</a></span> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Request/loadRequest.html#user_arr">user_arr</a></span> - Variable in class Service.Request.<a href="../Service/Request/loadRequest.html" title="class in Service.Request">loadRequest</a></dt>
<dd>
<div class="block">array of users to be loaded in</div>
</dd>
<dt><a href="../Service/userLogin.html" title="class in Service"><span class="type-name-link">userLogin</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">userLogin request and response</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/userLogin.html#%3Cinit%3E()">userLogin()</a></span> - Constructor for class Service.<a href="../Service/userLogin.html" title="class in Service">userLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Request/userLoginRequest.html" title="class in Service.Request"><span class="type-name-link">userLoginRequest</span></a> - Class in <a href="../Service/Request/package-summary.html">Service.Request</a></dt>
<dd>
<div class="block">deserializes a user/login request</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userLoginRequest.html#%3Cinit%3E()">userLoginRequest()</a></span> - Constructor for class Service.Request.<a href="../Service/Request/userLoginRequest.html" title="class in Service.Request">userLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Response/userLoginResponse.html" title="class in Service.Response"><span class="type-name-link">userLoginResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">response for a user login</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userLoginResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">userLoginResponse(String, String, String, String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/userLoginResponse.html" title="class in Service.Response">userLoginResponse</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#username">username</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">name of user that has been authenticated</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#username">username</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores the username</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/fillRequest.html#username">username</a></span> - Variable in class Service.Request.<a href="../Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></dt>
<dd>
<div class="block">username of intended user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userLoginRequest.html#username">username</a></span> - Variable in class Service.Request.<a href="../Service/Request/userLoginRequest.html" title="class in Service.Request">userLoginRequest</a></dt>
<dd>
<div class="block">potential username</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#username">username</a></span> - Variable in class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>
<div class="block">username for user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userLoginResponse.html#username">username</a></span> - Variable in class Service.Response.<a href="../Service/Response/userLoginResponse.html" title="class in Service.Response">userLoginResponse</a></dt>
<dd>
<div class="block">username assigned to this user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userRegisterResponse.html#username">username</a></span> - Variable in class Service.Response.<a href="../Service/Response/userRegisterResponse.html" title="class in Service.Response">userRegisterResponse</a></dt>
<dd>
<div class="block">associated username</div>
</dd>
<dt><a href="../Service/userRegister.html" title="class in Service"><span class="type-name-link">userRegister</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">registers a new user
 returns a message whether successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/userRegister.html#%3Cinit%3E()">userRegister()</a></span> - Constructor for class Service.<a href="../Service/userRegister.html" title="class in Service">userRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request"><span class="type-name-link">userRegisterRequest</span></a> - Class in <a href="../Service/Request/package-summary.html">Service.Request</a></dt>
<dd>
<div class="block">deserializes json for user/register requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#%3Cinit%3E()">userRegisterRequest()</a></span> - Constructor for class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Response/userRegisterResponse.html" title="class in Service.Response"><span class="type-name-link">userRegisterResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">response to a user registering</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userRegisterResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">userRegisterResponse(String, String, String, String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/userRegisterResponse.html" title="class in Service.Response">userRegisterResponse</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../DataAccess/Users.html" title="class in DataAccess"><span class="type-name-link">Users</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">DAO for users</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Users.html#%3Cinit%3E()">Users()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/Users.html" title="class in DataAccess">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
