<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/User.html#email">email</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores the user's email</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#email">email</a></span> - Variable in class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>
<div class="block">email of user</div>
</dd>
<dt><a href="../Service/event.html" title="class in Service"><span class="type-name-link">event</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">returns all events</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/eventEventIdResponse.html#event">event</a></span> - Variable in class Service.Response.<a href="../Service/Response/eventEventIdResponse.html" title="class in Service.Response">eventEventIdResponse</a></dt>
<dd>
<div class="block">event that we got</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/eventResponse.html#event">event</a></span> - Variable in class Service.Response.<a href="../Service/Response/eventResponse.html" title="class in Service.Response">eventResponse</a></dt>
<dd>
<div class="block">array of events we got</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/event.html#%3Cinit%3E()">event()</a></span> - Constructor for class Service.<a href="../Service/event.html" title="class in Service">event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html" title="class in Model"><span class="type-name-link">Event</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Event class creates objects of type Event
 can be stored on Events table</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">overload no param constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#%3Cinit%3E(int,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)">Event(int, String, String, float, float, String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Request/loadRequest.html#event_arr">event_arr</a></span> - Variable in class Service.Request.<a href="../Service/Request/loadRequest.html" title="class in Service.Request">loadRequest</a></dt>
<dd>
<div class="block">array of events to be loaded in</div>
</dd>
<dt><a href="../Service/eventEventId.html" title="class in Service"><span class="type-name-link">eventEventId</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">gets a specified event and returns to caller</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/eventEventId.html#%3Cinit%3E()">eventEventId()</a></span> - Constructor for class Service.<a href="../Service/eventEventId.html" title="class in Service">eventEventId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Response/eventEventIdResponse.html" title="class in Service.Response"><span class="type-name-link">eventEventIdResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">serializes Event Id response data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/eventEventIdResponse.html#%3Cinit%3E(Model.Event,java.lang.String,boolean)">eventEventIdResponse(Event, String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/eventEventIdResponse.html" title="class in Service.Response">eventEventIdResponse</a></dt>
<dd>
<div class="block">constructor for event Id data</div>
</dd>
<dt><a href="../Service/Response/eventResponse.html" title="class in Service.Response"><span class="type-name-link">eventResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">serializes event response data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/eventResponse.html#%3Cinit%3E(Model.Event%5B%5D,java.lang.String,boolean)">eventResponse(Event[], String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/eventResponse.html" title="class in Service.Response">eventResponse</a></dt>
<dd>
<div class="block">constructor for event response data</div>
</dd>
<dt><a href="../DataAccess/Events.html" title="class in DataAccess"><span class="type-name-link">Events</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">used to access events from Events table in db</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Events.html#%3Cinit%3E()">Events()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/Events.html" title="class in DataAccess">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#eventType">eventType</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">type of event - marriage, birth etc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
