<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/User.html#password">password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores the user's password</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userLoginRequest.html#password">password</a></span> - Variable in class Service.Request.<a href="../Service/Request/userLoginRequest.html" title="class in Service.Request">userLoginRequest</a></dt>
<dd>
<div class="block">attempted password</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#password">password</a></span> - Variable in class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>
<div class="block">password for user</div>
</dd>
<dt><a href="../Service/person.html" title="class in Service"><span class="type-name-link">person</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">returns all family members of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/person.html#%3Cinit%3E()">person()</a></span> - Constructor for class Service.<a href="../Service/person.html" title="class in Service">person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html" title="class in Model"><span class="type-name-link">Person</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">class Person creates objects of type Person
 which can be stored on the Persons table</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,int,int)">Person(String, String, String, String, char, int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Request/loadRequest.html#person_arr">person_arr</a></span> - Variable in class Service.Request.<a href="../Service/Request/loadRequest.html" title="class in Service.Request">loadRequest</a></dt>
<dd>
<div class="block">array of persons same format as in /person/personId</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personResponse.html#person_arr">person_arr</a></span> - Variable in class Service.Response.<a href="../Service/Response/personResponse.html" title="class in Service.Response">personResponse</a></dt>
<dd>
<div class="block">array of persons obtained</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">connects to person table</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#personId">personId</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores an id to link to the person table</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personPersonIdResponse.html#personId">personId</a></span> - Variable in class Service.Response.<a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></dt>
<dd>
<div class="block">id connected to person</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userLoginResponse.html#personId">personId</a></span> - Variable in class Service.Response.<a href="../Service/Response/userLoginResponse.html" title="class in Service.Response">userLoginResponse</a></dt>
<dd>
<div class="block">id connecting to person object</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/userRegisterResponse.html#personId">personId</a></span> - Variable in class Service.Response.<a href="../Service/Response/userRegisterResponse.html" title="class in Service.Response">userRegisterResponse</a></dt>
<dd>
<div class="block">the Id of the person's that we will be registering</div>
</dd>
<dt><a href="../Service/personPersonId.html" title="class in Service"><span class="type-name-link">personPersonId</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">loads a person from db and sends back to user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/personPersonId.html#%3Cinit%3E()">personPersonId()</a></span> - Constructor for class Service.<a href="../Service/personPersonId.html" title="class in Service">personPersonId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response"><span class="type-name-link">personPersonIdResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">used to serialize personId response data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personPersonIdResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">personPersonIdResponse(String, String, String, String, char, String, String, String, String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></dt>
<dd>
<div class="block">constructor for serializing personId response data</div>
</dd>
<dt><a href="../Service/Response/personResponse.html" title="class in Service.Response"><span class="type-name-link">personResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">class to serialize person response data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personResponse.html#%3Cinit%3E(Model.Person%5B%5D,java.lang.String,boolean)">personResponse(Person[], String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/personResponse.html" title="class in Service.Response">personResponse</a></dt>
<dd>
<div class="block">constructor for person response data</div>
</dd>
<dt><a href="../DataAccess/Persons.html" title="class in DataAccess"><span class="type-name-link">Persons</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">used to query person data from db</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Persons.html#%3Cinit%3E()">Persons()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/Persons.html" title="class in DataAccess">Persons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
