<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#fatherId">fatherId</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">id that connects to the entry for person's father</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personPersonIdResponse.html#fatherId">fatherId</a></span> - Variable in class Service.Response.<a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></dt>
<dd>
<div class="block">optional - id of father of person</div>
</dd>
<dt><a href="../Service/fill.html" title="class in Service"><span class="type-name-link">fill</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">creates our data and puts in db</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/fill.html#%3Cinit%3E()">fill()</a></span> - Constructor for class Service.<a href="../Service/fill.html" title="class in Service">fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/fill.html#fill(java.lang.String,int)">fill(String, int)</a></span> - Method in class Service.<a href="../Service/fill.html" title="class in Service">fill</a></dt>
<dd>
<div class="block">fills data for user with username up to _ generations</div>
</dd>
<dt><a href="../Service/Request/fillRequest.html" title="class in Service.Request"><span class="type-name-link">fillRequest</span></a> - Class in <a href="../Service/Request/package-summary.html">Service.Request</a></dt>
<dd>
<div class="block">deserializes a fill Request</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/fillRequest.html#%3Cinit%3E()">fillRequest()</a></span> - Constructor for class Service.Request.<a href="../Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Response/fillResponse.html" title="class in Service.Response"><span class="type-name-link">fillResponse</span></a> - Class in <a href="../Service/Response/package-summary.html">Service.Response</a></dt>
<dd>
<div class="block">serializes fillResponse data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/fillResponse.html#%3Cinit%3E(java.lang.String,boolean)">fillResponse(String, boolean)</a></span> - Constructor for class Service.Response.<a href="../Service/Response/fillResponse.html" title="class in Service.Response">fillResponse</a></dt>
<dd>
<div class="block">constructor for serializing fill response data</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">person's first name</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores the user's first name</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#firstName">firstName</a></span> - Variable in class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>
<div class="block">first name of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personPersonIdResponse.html#firstName">firstName</a></span> - Variable in class Service.Response.<a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></dt>
<dd>
<div class="block">first name of person</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
