<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></td>
<th class="col-last" scope="row">
<div class="block">AuthToken Class creates objects of type AuthToken
 can be stored as entries on AuthTokens table</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="DataAccess/AuthTokens.html" title="class in DataAccess">AuthTokens</a></td>
<th class="col-last" scope="row">
<div class="block">used to insert, delete or get authTokens from the db</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Service/clear.html" title="class in Service">clear</a></td>
<th class="col-last" scope="row">
<div class="block">clears the database</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Service/Response/clearResponse.html" title="class in Service.Response">clearResponse</a></td>
<th class="col-last" scope="row">
<div class="block">serializes a clear response</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Service/event.html" title="class in Service">event</a></td>
<th class="col-last" scope="row">
<div class="block">returns all events</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Model/Event.html" title="class in Model">Event</a></td>
<th class="col-last" scope="row">
<div class="block">Event class creates objects of type Event
 can be stored on Events table</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Service/eventEventId.html" title="class in Service">eventEventId</a></td>
<th class="col-last" scope="row">
<div class="block">gets a specified event and returns to caller</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Service/Response/eventEventIdResponse.html" title="class in Service.Response">eventEventIdResponse</a></td>
<th class="col-last" scope="row">
<div class="block">serializes Event Id response data</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Service/Response/eventResponse.html" title="class in Service.Response">eventResponse</a></td>
<th class="col-last" scope="row">
<div class="block">serializes event response data</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="DataAccess/Events.html" title="class in DataAccess">Events</a></td>
<th class="col-last" scope="row">
<div class="block">used to access events from Events table in db</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Service/fill.html" title="class in Service">fill</a></td>
<th class="col-last" scope="row">
<div class="block">creates our data and puts in db</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></td>
<th class="col-last" scope="row">
<div class="block">deserializes a fill Request</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Service/Response/fillResponse.html" title="class in Service.Response">fillResponse</a></td>
<th class="col-last" scope="row">
<div class="block">serializes fillResponse data</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Service/load.html" title="class in Service">load</a></td>
<th class="col-last" scope="row">
<div class="block">clears db and then loads posted data into newly cleared db</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Service/Request/loadRequest.html" title="class in Service.Request">loadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">deserializes the request body from a load request</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Service/Response/loadResponse.html" title="class in Service.Response">loadResponse</a></td>
<th class="col-last" scope="row">
<div class="block">serializes load response data</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Service/person.html" title="class in Service">person</a></td>
<th class="col-last" scope="row">
<div class="block">returns all family members of user</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Model/Person.html" title="class in Model">Person</a></td>
<th class="col-last" scope="row">
<div class="block">class Person creates objects of type Person
 which can be stored on the Persons table</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Service/personPersonId.html" title="class in Service">personPersonId</a></td>
<th class="col-last" scope="row">
<div class="block">loads a person from db and sends back to user</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></td>
<th class="col-last" scope="row">
<div class="block">used to serialize personId response data</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="Service/Response/personResponse.html" title="class in Service.Response">personResponse</a></td>
<th class="col-last" scope="row">
<div class="block">class to serialize person response data</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="DataAccess/Persons.html" title="class in DataAccess">Persons</a></td>
<th class="col-last" scope="row">
<div class="block">used to query person data from db</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="Service/response.html" title="class in Service">response</a></td>
<th class="col-last" scope="row">
<div class="block">helper class that all responses inherit from</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="col-last" scope="row">
<div class="block">Creates an object of type User
 has members String username, String password, String email,
 String firstName, String lastName, char gender, and int personId
 has constructor that sets all data members or none</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="Service/userLogin.html" title="class in Service">userLogin</a></td>
<th class="col-last" scope="row">
<div class="block">userLogin request and response</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="Service/Request/userLoginRequest.html" title="class in Service.Request">userLoginRequest</a></td>
<th class="col-last" scope="row">
<div class="block">deserializes a user/login request</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="Service/Response/userLoginResponse.html" title="class in Service.Response">userLoginResponse</a></td>
<th class="col-last" scope="row">
<div class="block">response for a user login</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="Service/userRegister.html" title="class in Service">userRegister</a></td>
<th class="col-last" scope="row">
<div class="block">registers a new user
 returns a message whether successful or not</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></td>
<th class="col-last" scope="row">
<div class="block">deserializes json for user/register requests</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="Service/Response/userRegisterResponse.html" title="class in Service.Response">userRegisterResponse</a></td>
<th class="col-last" scope="row">
<div class="block">response to a user registering</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="DataAccess/Users.html" title="class in DataAccess">Users</a></td>
<th class="col-last" scope="row">
<div class="block">DAO for users</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
