<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="life-story"
            app:summary="show life story lines"
            app:title="Life Story Lines" />

        <SwitchPreferenceCompat
            app:key="family-tree"
            app:summary="show family tree lines"
            app:title="Family Tree Lines" />

        <SwitchPreferenceCompat
            app:key="spouse"
            app:summary="show spouse lines"
            app:title="Spouse Lines" />

        <SwitchPreferenceCompat
            app:key="father-side"
            app:summary="filter by father's side of the family"
            app:title="Father's Side" />

        <SwitchPreferenceCompat
            app:key="mother-side"
            app:summary="filter by mother's side of the family"
            app:title="Mother's Side" />

        <SwitchPreferenceCompat
            app:key="male-event"
            app:summary="filter by gender"
            app:title="Male Events" />

        <SwitchPreferenceCompat
            app:key="female-event"
            app:summary="filter by gender"
            app:title="Female Events" />

        <SwitchPreferenceCompat
            app:key="logout"
            app:summary="return to the login screen"
            app:title="Logout" />


</PreferenceScreen>