<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">person's gender</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">stores a char representing the user's gender</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/userRegisterRequest.html#gender">gender</a></span> - Variable in class Service.Request.<a href="../Service/Request/userRegisterRequest.html" title="class in Service.Request">userRegisterRequest</a></dt>
<dd>
<div class="block">'f' or 'm' of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Response/personPersonIdResponse.html#gender">gender</a></span> - Variable in class Service.Response.<a href="../Service/Response/personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></dt>
<dd>
<div class="block">single char of gender of person</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Request/fillRequest.html#generations">generations</a></span> - Variable in class Service.Request.<a href="../Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></dt>
<dd>
<div class="block">num generations</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getAuthToken()">getAuthToken()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCity()">getCity()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCountry()">getCountry()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Events.html#getEvent(int)">getEvent(int)</a></span> - Method in class DataAccess.<a href="../DataAccess/Events.html" title="class in DataAccess">Events</a></dt>
<dd>
<div class="block">gets event associated with id from db</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/eventEventId.html#getEvent(int)">getEvent(int)</a></span> - Method in class Service.<a href="../Service/eventEventId.html" title="class in Service">eventEventId</a></dt>
<dd>
<div class="block">gets specified event</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/event.html#getEvents()">getEvents()</a></span> - Method in class Service.<a href="../Service/event.html" title="class in Service">event</a></dt>
<dd>
<div class="block">gets all events of user's family members</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getEventType()">getEventType()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFatherId()">getFatherId()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Request/fillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class Service.Request.<a href="../Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></dt>
<dd>
<div class="block">getter for the generations info</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getMotherId()">getMotherId()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Persons.html#getPerson(int)">getPerson(int)</a></span> - Method in class DataAccess.<a href="../DataAccess/Persons.html" title="class in DataAccess">Persons</a></dt>
<dd>
<div class="block">gets person associated with id from db</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/personPersonId.html#getPerson(int)">getPerson(int)</a></span> - Method in class Service.<a href="../Service/personPersonId.html" title="class in Service">personPersonId</a></dt>
<dd>
<div class="block">uses data access to get person with specified id and return to client</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getPersonId()">getPersonId()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPersonId()">getPersonId()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/person.html#getPersons()">getPersons()</a></span> - Method in class Service.<a href="../Service/person.html" title="class in Service">person</a></dt>
<dd>
<div class="block">gets an array of persons and returns to caller
 all family members of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getSpouseId()">getSpouseId()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokens.html#getToken(java.lang.String)">getToken(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokens.html" title="class in DataAccess">AuthTokens</a></dt>
<dd>
<div class="block">gets token associated with username from db</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Users.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/Users.html" title="class in DataAccess">Users</a></dt>
<dd>
<div class="block">given a username gets that user from the db</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Request/fillRequest.html#getUsername()">getUsername()</a></span> - Method in class Service.Request.<a href="../Service/Request/fillRequest.html" title="class in Service.Request">fillRequest</a></dt>
<dd>
<div class="block">getter for the username info</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getYear()">getYear()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
