<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 18:38:57 MST 2021 -->
<title>Service.Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: Service.Response">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Service.Response</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="clearResponse.html" title="class in Service.Response">clearResponse</a></th>
<td class="col-last">
<div class="block">serializes a clear response</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="eventEventIdResponse.html" title="class in Service.Response">eventEventIdResponse</a></th>
<td class="col-last">
<div class="block">serializes Event Id response data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="eventResponse.html" title="class in Service.Response">eventResponse</a></th>
<td class="col-last">
<div class="block">serializes event response data</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="fillResponse.html" title="class in Service.Response">fillResponse</a></th>
<td class="col-last">
<div class="block">serializes fillResponse data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="loadResponse.html" title="class in Service.Response">loadResponse</a></th>
<td class="col-last">
<div class="block">serializes load response data</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="personPersonIdResponse.html" title="class in Service.Response">personPersonIdResponse</a></th>
<td class="col-last">
<div class="block">used to serialize personId response data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="personResponse.html" title="class in Service.Response">personResponse</a></th>
<td class="col-last">
<div class="block">class to serialize person response data</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="userLoginResponse.html" title="class in Service.Response">userLoginResponse</a></th>
<td class="col-last">
<div class="block">response for a user login</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="userRegisterResponse.html" title="class in Service.Response">userRegisterResponse</a></th>
<td class="col-last">
<div class="block">response to a user registering</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
