You have 26 guesses left
Used letters: []
Word: ------
Enter Guess: a
Sorry there are no a's!

You have 25 guesses left
Used letters: [a]
Word: ------
Enter Guess: b
Sorry there are no b's!

You have 24 guesses left
Used letters: [a, b]
Word: ------
Enter Guess: c
Sorry there are no c's!

You have 23 guesses left
Used letters: [a, b, c]
Word: ------
Enter Guess: d
Sorry there are no d's!

You have 22 guesses left
Used letters: [a, b, c, d]
Word: ------
Enter Guess: e
Sorry there are no e's!

You have 21 guesses left
Used letters: [a, b, c, d, e]
Word: ------
Enter Guess: f
Sorry there are no f's!

You have 20 guesses left
Used letters: [a, b, c, d, e, f]
Word: ------
Enter Guess: g
Sorry there are no g's!

You have 19 guesses left
Used letters: [a, b, c, d, e, f, g]
Word: ------
Enter Guess: h
Sorry there are no h's!

You have 18 guesses left
Used letters: [a, b, c, d, e, f, g, h]
Word: ------
Enter Guess: i
Sorry there are no i's!

You have 17 guesses left
Used letters: [a, b, c, d, e, f, g, h, i]
Word: ------
Enter Guess: j
Sorry there are no j's!

You have 16 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j]
Word: ------
Enter Guess: k
Sorry there are no k's!

You have 15 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k]
Word: ------
Enter Guess: l
Sorry there are no l's!

You have 14 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l]
Word: ------
Enter Guess: m
Sorry there are no m's!

You have 13 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m]
Word: ------
Enter Guess: n
Sorry there are no n's!

You have 12 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n]
Word: ------
Enter Guess: o
Sorry there are no o's!

You have 11 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o]
Word: ------
Enter Guess: p
Sorry there are no p's!

You have 10 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p]
Word: ------
Enter Guess: q
Sorry there are no q's!

You have 9 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q]
Word: ------
Enter Guess: r
Nice! There is 1 r!

You have 9 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r]
Word: -r----
Enter Guess: s
Noice! There are 2 s!

You have 9 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s]
Word: -r-s-s
Enter Guess: t
Noice! There are 2 t!

You have 9 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t]
Word: tr-sts
Enter Guess: u
Sorry there are no u's!

You have 8 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u]
Word: tr-sts
Enter Guess: v
Sorry there are no v's!

You have 7 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v]
Word: tr-sts
Enter Guess: w
Sorry there are no w's!

You have 6 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w]
Word: tr-sts
Enter Guess: x
Sorry there are no x's!

You have 5 guesses left
Used letters: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x]
Word: tr-sts
Enter Guess: y
Nice! There is 1 y!

Wow. IDK how you pulled that off but nice win!
You guessed the word: trysts